# UploadApkPlugin

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/java/net/center/upload_plugin/: PluginConstants.java  PluginUtils.java  UploadApkPlugin.java  UploadTask.java
app/src/main/java/net/center/upload_plugin/helper/: CmdHelper.java  CmdHelper2.kt  HttpHelper.java  SendMsgHelper.java
app/src/main/java/net/center/upload_plugin/model/: BasePgyResult.java  DDContentModel.java  DingDingRequestBean.java  FeiShuRequestBean.java  PgyCOSTokenResult.java  PgyUploadResult.java  UploadFirImParams.java  UploadPgyParams.java  WXGroupRequestBean.java
app/src/main/java/net/center/upload_plugin/model/feishu/: ElementsDTO.java  FeiShuRequestBean.java  TextDTO.java
app/src/main/java/net/center/upload_plugin/params/: GitLogParams.java  SendDingParams.java  SendFeishuParams.java  SendPgyParams.java  SendWeixinGroupParams.java  UploadFirImParams.java  UploadPgyParams.java
app/src/main/java/net/center/upload_plugin/task/: BaseTask.java  BuildAndUploadTask.java  OnlyUploadTask.java
gradle/wrapper/: gradle-wrapper.properties
